___awdiv: CODE, 2715 0 64
_MTOUCH_CALLBACK_ProxDeactivated: CODE, 2039 0 3
_MTOUCH_Scan: CODE, 3044 0 17
___aldiv: CODE, 2901 0 108
_MTOUCH_Init: CODE, 3009 0 35
Sample@TMR_FREQUENCIES: STRCODE, 6150 0 4
_MTOUCH_Proximity_Delta_Get: CODE, 1989 0 3
i1_MTOUCH_Sensor_Baseline_Get: CODE, 932 0 32
_GetInterruptBit: CODE, 978 0 13
_MTOUCH_Sensor_Baseline_Get: CODE, 2387 0 33
_ISR: CODE, 4 0 42
_MTOUCH_Decode: CODE, 2172 0 94
_Noise_Calculation: CODE, 1793 0 124
_MTOUCH_Button_State_Reset: CODE, 2672 0 8
_MTOUCH_Random: CODE, 1917 0 9
_MTOUCH_Proximity_Delta_Calculate: CODE, 1992 0 45
_MTOUCH_Scan_Init: CODE, 4004 0 49
_MTOUCH_Notify_InterruptServiced: CODE, 2042 0 3
_MTOUCH_Proximity_StateMachine: CODE, 1926 0 63
_GetState: CODE, 998 0 24
_UART_Init: CODE, 3061 0 12
_MTOUCH_Sensor_Baseline_Update: CODE, 2266 0 106
_main: CODE, 2128 0 29
_Hamming_Handler: CODE, 1361 0 411
_Sample_Handler: CODE, 3447 0 142
_MTOUCH_Hamming: CODE, 5747 0 397
_MTOUCH_Sensor_Delta_Calculate: CODE, 2782 0 119
Scan_Handler@MTOUCH_ADCON0: STRCODE, 6144 0 6
_SYSTEM_Init: CODE, 4053 0 31
_I2C_Service: CODE, 5403 0 55
i1_MTOUCH_Proximity_Delta_Get: CODE, 1022 0 2
__initialization: CODE, 2057 0 68
_MTOUCH_Sensor_Reading_Get: CODE, 2372 0 15
_MTOUCH_CALLBACK_ProxActivated: CODE, 2037 0 2
_UART_PutChar: CODE, 253 0 8
_CalibrateSensors: CODE, 5713 0 22
_MTOUCH_Scan_ResetCalibration: CODE, 4084 0 12
_MEMORY_Read: CODE, 261 0 664
_UART_SendNewLine: CODE, 48 0 5
_MTOUCH_Proximity_Init: CODE, 5357 0 46
_I2C_Init: CODE, 2157 0 15
_MTOUCH_CALLBACK_ReleaseOccurred: CODE, 2680 0 35
_MTOUCH_Proximity_Decode: CODE, 2779 0 3
_MEMORY_Write: CODE, 5458 0 255
_Scan_Handler: CODE, 1024 0 337
_MTOUCH_Proximity_Update: CODE, 3589 0 193
_Sample: CODE, 3073 0 277
_MTOUCH_CALLBACK_PressOccurred: CODE, 5322 0 35
i1_MTOUCH_Scan_ResetCalibration: CODE, 5735 0 12
_UART_Receive_Service: CODE, 53 0 126
_median_filter: CODE, 3782 0 222
_UART_SendChar_Hex: CODE, 224 0 29
_MTOUCH_Sensor_Delta_Get: CODE, 2420 0 7
i1_MTOUCH_Sensor_Reading_Get: CODE, 964 0 14
_Noise_Check: CODE, 3350 0 97
_MTOUCH_Service_Tick: CODE, 5289 0 33
___wmul: CODE, 1772 0 21
_UART_HexToBinary: CODE, 179 0 45
_MTOUCH_Button_StateMachine: CODE, 2427 0 245
_MTOUCH_Button_State_Get: CODE, 991 0 7
i1_MTOUCH_Sensor_Delta_Get: CODE, 925 0 7
Total: 4940